# authentication-skeleton-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/authentication/: Constants.java  ExamplePlugin.java  GoRequest.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/com/example/authentication/domain/: User.java
src/main/java/com/example/authentication/executors/: AuthenticationExecutor.java  Field.java  GetAuthPluginConfigurationExecutor.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  SearchUserExecutor.java  SetupLoginRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/example/authentication/requests/: ValidatePluginSettings.java
src/main/java/com/example/authentication/utils/: Util.java
src/main/java/com/fourponies/authentication/: Constants.java  GoRequest.java  LdapClient.java  LdapStartTlsPlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SettingsPrimer.java
src/main/java/com/fourponies/authentication/domain/: User.java
src/main/java/com/fourponies/authentication/executors/: AuthenticationExecutor.java  Field.java  GetAuthPluginConfigurationExecutor.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  SearchUserExecutor.java  SetupLoginRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/fourponies/authentication/requests/: ValidatePluginSettings.java
src/main/java/com/fourponies/authentication/utils/: Util.java
src/main/resources/: login-page.template.html  plugin-settings.template.html
src/test/java/com/example/authentication/: PluginSettingsTest.java
src/test/java/com/example/authentication/executors/: AuthenticationExecutorTest.java  GetAuthPluginConfigurationExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  SearchUserExecutorTest.java  SetupLoginRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/example/authentication/requests/: ValidatePluginSettingsTest.java
src/test/java/com/fourponies/authentication/: PluginSettingsTest.java
src/test/java/com/fourponies/authentication/executors/: AuthenticationExecutorTest.java  GetAuthPluginConfigurationExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  SearchUserExecutorTest.java  SetupLoginRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/fourponies/authentication/requests/: ValidatePluginSettingsTest.java
